{
  "name": "@terminals/web-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "lint": "node scripts/check-boundary.mjs",
    "boundary": "node scripts/check-boundary.mjs",
    "serve": "node scripts/serve-dev.mjs",
    "proto:generate": "sh scripts/generate-protos.sh",
    "proto:check": "sh scripts/generate-protos.sh --check"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.69.0",
    "@bufbuild/protoc-gen-es": "^2.12.0"
  }
}
